<GameFile>
  <PropertyGroup Name="ExitScene" Type="Scene" ID="3c99610a-8518-4957-ad81-57be7bb18c9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1587008505" Tag="18" IconVisible="False" LeftMargin="-0.0039" RightMargin="0.0039" TopMargin="0.0002" BottomMargin="-0.0002" ctype="SpriteObjectData">
            <Size X="1200.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.9961" Y="299.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1667" Y="1.3133" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>