<GameFile>
  <PropertyGroup Name="RunGameScene" Type="Scene" ID="89798bd7-2c7e-4c35-8bb4-07b19635a768" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="environment" ActionTag="-1317660983" Tag="7" IconVisible="True" LeftMargin="394.9283" RightMargin="805.0717" TopMargin="307.8624" BottomMargin="292.1376" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="394.9283" Y="292.1376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3291" Y="0.4869" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallmap" ActionTag="-1136719818" Tag="10" IconVisible="False" LeftMargin="959.7017" RightMargin="50.2983" TopMargin="56.3649" BottomMargin="398.6351" ctype="SpriteObjectData">
            <Size X="190.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1054.7017" Y="471.1351" />
            <Scale ScaleX="0.6404" ScaleY="0.6404" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8789" Y="0.7852" />
            <PreSize X="0.1583" Y="0.2417" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainmenu" ActionTag="516995198" Tag="10" IconVisible="False" LeftMargin="594.5356" RightMargin="542.4644" TopMargin="530.8225" BottomMargin="12.1775" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.0356" Y="40.6775" />
            <Scale ScaleX="1.0959" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.0678" />
            <PreSize X="0.0525" Y="0.0950" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="icon/menu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodarea" ActionTag="-377405135" Tag="12" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="925.0000" RightMargin="25.0000" TopMargin="3.0000" BottomMargin="343.0000" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.7833" />
            <PreSize X="0.2083" Y="0.4233" />
            <ImageFileData Type="Normal" Path="RunGameScene/blood.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillarea" ActionTag="1295384534" Tag="13" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="925.0000" RightMargin="25.0000" TopMargin="3.0000" BottomMargin="343.0000" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.7833" />
            <PreSize X="0.2083" Y="0.4233" />
            <ImageFileData Type="Normal" Path="RunGameScene/skill.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>