<GameFile>
  <PropertyGroup Name="SelectMapScene" Type="Scene" ID="6b9f401e-c894-4aa2-bb87-d00ad0f5286c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1744683752" Tag="9" IconVisible="False" LeftMargin="-22.1515" RightMargin="-77.8485" TopMargin="-58.7546" BottomMargin="-41.2453" StretchWidthEnable="True" LeftEage="429" RightEage="429" TopEage="231" BottomEage="231" Scale9OriginX="429" Scale9OriginY="231" Scale9Width="442" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="1300.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.8485" Y="308.7547" />
            <Scale ScaleX="0.9866" ScaleY="0.9121" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5232" Y="0.5146" />
            <PreSize X="1.0833" Y="1.1667" />
            <FileData Type="Normal" Path="selectmap.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>