<PlistInfoProjectFile>
  <PropertyGroup Name="enemy" Type="Plist" ID="5c603eef-8303-4804-bdaa-86a5fdf028a2" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Enemy/junior.png" />
      <FilePathData Path="Enemy/boss.png" />
      <FilePathData Path="Enemy/enemy3.png" />
      <FilePathData Path="Enemy/enemy4.png" />
      <FilePathData Path="Enemy/enemy2.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>