<?xml version="1.0"?>
<ParticleProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\ccpp\cocos\粒子\MyExplosion</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\ccpp\cocos\粒子\MyExplosion\Resources</Resources>
  <Name>MyExplosion</Name>
  <JsonFileName>MyExplosion.json</JsonFileName>
  <JsonFolder>D:\ccpp\cocos\粒子\MyExplosion\Plist</JsonFolder>
  <JsonList>
    <string>MyExplosion_1.plist</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\ccpp\cocos\粒子\MyExplosion\MyExplosion.xml.particle</filePath>
  <ProjectType>ParticleProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <PlistSuffix>.plist</PlistSuffix>
  <CurrentParticlePlist>MyExplosion_1.plist</CurrentParticlePlist>
</ParticleProject>