<GameFile>
  <PropertyGroup Name="FlashScene" Type="Scene" ID="df31efc9-6e2f-4b80-8e28-367ee3d37f4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.3333" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="FileNode" ActionTag="-140127263" Tag="60" FrameEvent="Disector::getInstance()-&gt;pushScene(SelectMapScene::createScene()))" IconVisible="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="300.0000" BottomMargin="300.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Flasher.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>