<GameFile>
  <PropertyGroup Name="HelpScene" Type="Scene" ID="70deca95-4cf7-4e86-8552-156d17ca5534" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1288751520" Tag="27" IconVisible="False" LeftMargin="-99.9924" RightMargin="-100.0076" TopMargin="-94.0007" BottomMargin="-93.9993" ctype="SpriteObjectData">
            <Size X="1200.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0076" Y="300.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1667" Y="1.3133" />
            <FileData Type="Normal" Path="Third.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>