<GameFile>
  <PropertyGroup Name="SoundScene" Type="Scene" ID="ea6cacb4-f9ba-447c-bd46-be6704ed4bab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-885525191" Tag="2" IconVisible="False" LeftMargin="441.0000" RightMargin="441.0000" TopMargin="150.0027" BottomMargin="149.9973" ctype="SpriteObjectData">
            <Size X="318.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="299.9973" />
            <Scale ScaleX="3.8048" ScaleY="2.0269" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2650" Y="0.5000" />
            <FileData Type="Normal" Path="back.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="749740964" CallBackType="Click" Tag="4" IconVisible="False" LeftMargin="468.3171" RightMargin="531.6829" TopMargin="213.0002" BottomMargin="372.9998" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.3171" Y="379.9998" />
            <Scale ScaleX="2.1698" ScaleY="2.1698" />
            <CColor A="255" R="255" G="213" B="20" />
            <PrePosition X="0.4736" Y="0.6333" />
            <PreSize X="0.1667" Y="0.0233" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1128682617" Tag="4" IconVisible="False" LeftMargin="207.5000" RightMargin="907.5000" TopMargin="177.5000" BottomMargin="337.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.6333" />
            <PreSize X="0.0708" Y="0.1417" />
            <FileData Type="Normal" Path="sound_on.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-630709542" Tag="6" IconVisible="False" LeftMargin="199.0000" RightMargin="879.0000" TopMargin="81.5000" BottomMargin="461.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2167" Y="0.8167" />
            <PreSize X="0.1017" Y="0.0950" />
            <FileData Type="Normal" Path="sound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>